# design-c--project

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml
.octopus/: deployment_process.ocl
TelegramBot/: Dockerfile  TelegramBot.sln
TelegramBot/Application/: Application.csproj
TelegramBot/Application/Commands/: CommandLists.cs  HelpCommand.cs  LoginCommand.cs  ScheduleCommand.cs  StartCommand.cs  StartLoginCommand.cs  SubjectsCommand.cs  UserinfoCommand.cs  WrongCommand.cs  fakCommand.cs
TelegramBot/Application/Interfaces/: ICommand.cs
TelegramBot/Application/Utils/: CommandParser.cs
TelegramBot/DI/: DI.csproj  Program.cs  appsettings.json
TelegramBot/Domain/: Domain.csproj
TelegramBot/Domain/APIRequests/: LoginRequest.cs  SubjectsRequest.cs  UsersInfoRequest.cs
TelegramBot/Domain/Extensions/: HeadersExtensions.cs  HttpClientExtensions.cs
TelegramBot/Domain/Models/: Subject.cs  UserInfo.cs
TelegramBot/Infrastructure/Repositories/: UserRepository.cs
TelegramBot/Infrastructure/Utils/: InterfaceUtils.cs
TelegramBot/Services/: Services.csproj
TelegramBot/Services/Bot/: Bot.cs
TelegramBot/Services/Commands/: HelpCommand.cs  LoginCommand.cs  ScheduleCommand.cs  StartCommand.cs  UserinfoCommand.cs
TelegramBot/Services/Commands/Interfaces/: ICommand.cs
TelegramBot/Services/InputMethods/: InlineKeyboards.cs  MenuCommands.cs
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/TelegramBot/Bot/: Bot.cs
TelegramBot/TelegramBot/Commands/: CommandParser.cs  HelpCommand.cs  ICommand.cs  ScheduleCommand.cs  StartCommand.cs  UserdataCommand.cs
TelegramBot/TelegramBot/InputMethods/: InlineKeyboards.cs  MenuCommands.cs
TelegramBot/TelegramBot/InputMethods/InlineKeyboards/: InlineKeyboardMaker.cs  InlineKeyboards.cs
TelegramBot/TelegramBot/Interfaces/: IBot.cs
TelegramBot/TelegramBot/Settings/: BotSettings.cs
TelegramBot/TelegramBot/StateMachine/: StateMachine.cs
TelegramBot/TelegramBot/StateMachine/States/: LoginState.cs  MainState.cs  StartState.cs
TelegramBot/TelegramBot/StateMachine/States/Interfaces/: BotState.cs  IState.cs
TelegramBot/UserInterface/: UserInterface.csproj
TelegramBot/UserInterface/Bot/: Bot.cs
TelegramBot/UserInterface/InputMethods/: InlineKeyboards.cs  MenuCommands.cs
TelegramBotApi/: Dockerfile  TelegramBotApi.sln  test.Dockerfile
TelegramBotApi/Api/: Api.csproj  Api_BACKUP_206.csproj  Api_LOCAL_206.csproj  Api_REMOTE_206.csproj  Program.cs  appsettings.json
TelegramBotApi/Api/Controllers/: AuthController.cs  UrfuController.cs
TelegramBotApi/Api/Controllers/Auth/: AuthController.cs
TelegramBotApi/Api/Controllers/Auth/Dto/Requests/: LoginRequestDto.cs
TelegramBotApi/Api/Controllers/Auth/Dto/Responses/: LoginResponseDto.cs
TelegramBotApi/Api/Controllers/Modeus/: ModeusController.cs
TelegramBotApi/Api/Controllers/Urfu/: UrfuUserController.cs
TelegramBotApi/Api/DependencyRegistration/: AddDomainDependencies.cs  AddRepositoriesExtension.cs
TelegramBotApi/Api/Extensions/: AddRepositoriesExtension.cs
TelegramBotApi/Api/Properties/: launchSettings.json
TelegramBotApi/Api/Swagger/: SwaggerExtensions.cs
TelegramBotApi/Application/: Application.csproj
TelegramBotApi/Application/Handlers/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs
TelegramBotApi/Application/Handlers/Urfu/: GetUserInfoCommandHandler.cs  GetUserMarksCommandHandler.cs
TelegramBotApi/Application/Requests/Auth/: Login.cs  Logout.cs
TelegramBotApi/Application/Requests/Urfu/: GetUserInfo.cs  GetUserMarks.cs
TelegramBotApi/Application/Responses/Auth/: Login.cs
TelegramBotApi/Dal/: Class1.cs  Dal.csproj  DataContext.cs  ForStartup.cs
TelegramBotApi/Dal/Contracts/Interfaces/: IRepository.cs  IUserInfoRepository.cs  IUserMarksRepository.cs  IUserRepository.cs  IUserScheduleRepository.cs
TelegramBotApi/Dal/Contracts/Models/: BaseModel.cs  UserIdModel.cs  UserInfoModel.cs  UserMarksModel.cs  UserModel.cs  UserScheduleModel.cs
TelegramBotApi/Dal/Implementations/Repositories/: BaseRepository.cs  UserInfoRepository.cs  UserMarksRepository.cs  UserRepository.cs  UserScheduleRepository.cs
TelegramBotApi/Dal/Migrations/: 20230114132255_init.Designer.cs  20230114132255_init.cs  20230115121914_marks.Designer.cs  20230115121914_marks.cs  DataContextModelSnapshot.cs
TelegramBotApi/Dal/Models/: BaseModelDal.cs  UserDal.cs  UserInfoDal.cs  UserScheduleDal.cs
TelegramBotApi/Dal/Repositories/: BaseRepository.cs
TelegramBotApi/Domain/: Domain.csproj
TelegramBotApi/Domain/Enums/: LoginRequestKey.cs
TelegramBotApi/Domain/Extensions/: HttpRequestMessageExtensions.cs  IHtmlElementExtensions.cs
TelegramBotApi/Domain/Models/: UserInfo.cs  UserMark.cs
TelegramBotApi/Domain/Services/: AuthService.cs  UrfuUserDataService.cs  UrfuUserServerDataService.cs
TelegramBotApi/Domain/Services/Interfaces/: IAuthService.cs  IUrfuUserDataService.cs  IUrfuUserServerDataService.cs  IUserDataService.cs
TelegramBotApi/Domain/Settings/: AuthJwtSettings.cs  UrfuUserDataSettings.cs
TelegramBotApi/Logic/: AddLogicServices.cs  Class1.cs  Logic.csproj
TelegramBotApi/Logic/Services/: AuthService.cs  UrfuHtmlParserService.cs  UrfuUtilsService.cs  UserUrfuService.cs
TelegramBotApi/Logic/Services/Interfaces/: IAuthService.cs  IUrfuHtmlParserService.cs  IUrfuUtilsService.cs  IUserUrfuService.cs
TelegramBotApi/Logic/Settings/: AuthUrfuSettings.cs  UserUrfuSettings.cs
TelegramBotApi/TelegramBotApi.Tests/: UnitTest1.cs
TelegramBotApi/TelegramBotApiTests/: TelegramBotApiTests.csproj  appsettings.test.json
TelegramBotApi/TelegramBotApiTests/Models/: AuthJwtTestOptions.cs  AuthLoginTestSettings.cs  AuthUrfuTestOptions.cs  LoginModel.cs  UrfuUserDataTestOptions.cs  UserTestRepository.cs
TelegramBotApi/TelegramBotApiTests/Settings/: AuthJwtTestOptions.cs  AuthLoginTestSettings.cs  AuthUrfuTestOptions.cs  UrfuUserDataTestOptions.cs
TelegramBotApi/TelegramBotApiTests/Tests/: AuthServiceTests.cs  UrfuUserServerDataServiceTests.cs
TelegramBotApi/TelegramBotApiTests/Utils/: SettingsReader.cs
(+3 files in other folders)
