<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.12"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dal\Dal.csproj"/>
    </ItemGroup>

</Project>
